<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="http://localhost:3000" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy birthday of my 🐛</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <!-- <script src="/pages/static-files/test.html.js" async></script> -->
    <!-- <link rel="stylesheet" href="/pages/static-files/happy.css" /> -->
    <style>
        @import url("https://use.fontawesome.com/releases/v5.6.1/css/all.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.css");
@import url("/pages/static-files/neumorphic.css");
@import url("https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Rubik+Microbe&display=swap");

:root {
  --bs-font-sans-serif: "Grape Nuts";
  --frame-width: 350px;
}

body {
  background-image: url('/hbd.jpg');
  background-size: contain;
  background-repeat: repeat-x;
  justify-content: unset;
  align-items: unset;
  height: unset;
  width: unset;
  margin: 0;
  background-color: #181f25;
}

@font-face {
  font-family: Gracetians;
  src: url("/pages/static-files/Gracetians.ttf");
}

h3 {
  color: #5a2f68;
}

.cred-title {
  text-decoration: none;
  color: inherit;
}

[auxForm] {
  width: auto;
}

.controls-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  width: var(--frame-width);
  position: relative;
}

.hbd-reshma {
  top: 40%;
  left: 35%;
  backdrop-filter: blur(0px) saturate(27%);
  -webkit-backdrop-filter: blur(0px) saturate(27%);
  background-color: rgba(165, 173, 187, 0.5);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  color: #72557c;
}

.app-color{
  color: rgb(73, 73, 73)
}
 
.rred{
  color: #c71818de;
}
.rgreen{
  color: #6ac055de;
}
.resh{
  color: #23c7a3de;
}

.ffont{
  font-family: Rubik Microbe;
}
    </style>
  </head>
  <body v-host>
    <section class="container-fluid app-color" v-for="(a,i) in '123'">
      <div class="row">
        <div class="col-3"></div>
        <div class="col">Happy</div>
        <div class="col-3"></div>
      </div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col fs-3">Happy</div>
      </div>
      <div class="row mt-5">
        <div class="col-6"></div>
        <div class="col fs-1 fw-bolder yeah" :data-arun="i">Happy</div>
      </div>
      <div class="row mt-0">
        <div class="col-9"></div>
        <div class="col fs-1 fw-bolder">Happy</div>
      </div>
      <div class="row mt-0">
        <div class="col-5"></div>
        <div class="col fs-6 fw-bolder">Happy</div>
      </div>
    </section>

    <article class="position-absolute hbd-reshma" hidden>
      <h1 class="text-center">HAPPY BIRTHDAY <b> RESHME </b></h1>
      <h1 class="text-center">HAPPY</h1>
      <h1 class="text-center">HAPPY</h1>
    </article>
    <script>
      Vue.createApp({
          mounted(){ 
              document.querySelector('[data-arun="1"]').innerHTML = `
              <span class="rred">Happy</span>
              <span class="rgreen">Birthday 🐛</span><br>
              <div class="resh fs-4 ffont text-end" style="margin-right: 14em">Reshma VR</div>
                `
          }
      }).mount("[v-host");
    </script>
  </body>
</html>
